{
  "name": "stagehand-test-agent",
  "version": "1.0.0",
  "description": "An AI-powered test execution agent built on Stagehand.",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "interactive": "tsx src/index.ts --mode=interactive",
    "interactive:auto": "tsx src/index.ts --mode=interactive:auto",
    "test": "playwright test",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "postinstall": "playwright install"
  },
  "dependencies": {
    "@ai-sdk/google": "^0.0.26",
    "@ai-sdk/groq": "^0.0.18",
    "@ai-sdk/openai": "^0.0.39",
    "@browserbasehq/stagehand": "^2.4.1",
    "ai": "^3.2.37",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/node": "^20.14.12",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
